# crossflow

./: .gitignore  .project  README.md  org.crossflow.targetplatform.target  pom.xml
core/: pom.xml
core/src/main/java/: updateClasspath.eol
core/src/main/java/java/: commitmenttask2baseclass-new.egl  crossflow2.egx  opinionatedtask2baseclass-new.egl  opinionatedtask2baseclass.egl  stream2class-new.egl  stream2consumer.egl  task2baseclass-new.egl  task2baseclass.egl  task2implclass.egl  type2class-new.egl  workflow2app.egl  workflow2class-new.egl
core/src/main/java/model/: crossflow.ecore  crossflow.emf
core/src/main/java/org/crossflow/: GenerateImplementations.java
core/src/main/java/python/: crossflow.egx  stream2class.egl  type2class.egl  workflow2class.egl
core/src/main/java/scripting/r/: crossflow.egx
plugins/: pom.xml
plugins/org.crossflow/: .project
plugins/org.crossflow.dt/: .project
plugins/org.crossflow.dt/src/org/crossflow/dt/: GenerateDeploymentArtifactsDelegate.java
plugins/org.crossflow.language/: .classpath
plugins/org.crossflow.language.diagram/: plugin.xml
plugins/org.crossflow.language.diagram/src/crossflow/diagram/navigator/: CrossflowAbstractNavigatorItem.java  CrossflowNavigatorLabelProvider.java
plugins/org.crossflow.language.diagram/src/crossflow/diagram/part/: CrossflowDiagramUpdater.java  CrossflowDocumentProvider.java  CrossflowPaletteFactory.java  Messages.java
plugins/org.crossflow.language.diagram/src/crossflow/diagram/providers/: CrossflowParserProvider.java  CrossflowViewProvider.java
plugins/org.crossflow.language.edit/src/crossflow/provider/: CommitmentTaskItemProvider.java  CrossflowEditPlugin.java  CrossflowItemProviderAdapterFactory.java  CsvSinkItemProvider.java  CsvSourceItemProvider.java  EnumFieldItemProvider.java  ScriptedTaskItemProvider.java  SinkItemProvider.java  SourceItemProvider.java  WorkflowItemProvider.java
plugins/org.crossflow.language.editor/src/crossflow/presentation/: CrossflowEditorPlugin.java  CrossflowModelWizard.java
plugins/org.crossflow.language/model/: .gitignore  ECore2GMF.eol  crossflow.aird  crossflow.ecore
plugins/org.crossflow.language/src/crossflow/: CrossflowFactory.java  CrossflowPackage.java  CsvSource.java  EnumField.java  OpinionatedTask.java  Sink.java  Source.java  Task.java  Type.java
plugins/org.crossflow.language/src/crossflow/impl/: CrossflowPackageImpl.java  TypeImpl.java
plugins/org.crossflow.runtime/: .classpath  .project
plugins/org.crossflow.runtime.dependencies/: .classpath  .gitignore  .project  ivy.xml  ivysettings.xml  pom.xml
plugins/org.crossflow.runtime/src/org/crossflow/runtime/: BuiltinStream.java  DirectoryCache.java  DirectoryConverter.java  FailedJob.java  Mode.java  Task.java  Workflow.java
plugins/org.crossflow.standalone/src/org/crossflow/standalone/: Standalone.java
plugins/org.crossflow/src/org/crossflow/: UpdateClasspath.java
plugins/org.crossflow/src/org/crossflow/analysis/: CrossflowAnalysis.java
plugins/org.crossflow/src/org/crossflow/general/: generateExperimentXML.egl
plugins/org.crossflow/src/org/crossflow/java/: csvsink2sink.egl  csvsource2source.egl  workflow2taskenum.egl
plugins/org.crossflow/src/org/crossflow/python/: task2implclass.egl
runtime/: pom.xml
tests/: pom.xml
tests/models/: addition.flexmi  calculator.flexmi  churnRateRepo.flexmi  commitmentCalculator.flexmi  configurableAddition.flexmi  crawler.flexmi  exceptions.flexmi  matrix.flexmi  multiflow.flexmi  multisource.flexmi  nolanguage.flexmi  opinionated.flexmi  orphanqueues.flexmi  python.flexmi  sumofsquares.flexmi  techrank-old.flexmi  techrank.flexmi  templates.flexmi  terasort.flexmi  transactionalcaching.flexmi  wordcount.flexmi
tests/org.crossflow.tests/: generate-all-tests.xml
tests/org.crossflow.tests/launch-configs/: csvsourcesinkcase.launch  generate-all-tests.xml.launch
tests/org.crossflow.tests/models/: ack.flexmi  additionWithTypeInheritance.flexmi  churnRateRepo.flexmi  committment.flexmi  concurrency.flexmi  minimal.flexmi  templates.flexmi  transactionalcaching.flexmi  typegeneration.flexmi
tests/org.crossflow.tests/src/orphanqueuesworkflow/: orphanqueuesworkflowApp.java
tests/org.crossflow.tests/src/typeInheritanceAdditionWorkflow/: AdditionWorkflowApp.java  NumberPairSource.java
tests/py-gen/crossflow/calculator/: calculation.py  calculation_result.py  calculation_results.py  calculations.py  calculator_workflow.py  calculator_workflow_tasks.py
tests/py-gen/crossflow/concurrency/: concurrency_workflow.py  concurrency_workflow_tasks.py  result.py  sleep_time.py  sleep_times.py  sleeper.py
tests/py-gen/crossflow/testspython/: python_tests_workflow.py  python_tests_workflow_tasks.py  queue_a.py  task_a.py  type_a.py
tests/py/concurrency/: sleeper.py
tests/py/testspython/: task_a.py
tests/src-gen/noLanguageAdditionWorkflow/: AdderBase.java  AdditionResults.java  AdditionResultsConsumer.java  AdditionResultsSinkBase.java  Additions.java  AdditionsConsumer.java  NoLanguageAdditionWorkflow.java  NoLanguageAdditionWorkflowTasks.java  Number.java  NumberPair.java  NumberPairSourceBase.java
tests/src-gen/org/crossflow/tests/ack/: AckWorkflow.java  AckWorkflowTasks.java  IntElement.java  Numbers.java  NumbersConsumer.java  ProcessingTaskBase.java  Results.java  SinkBase.java  (+3 more)
tests/src-gen/orphanqueuesworkflow/: orphanqueuesworkflow.java  orphanqueuesworkflowTasks.java  q0Consumer.java  q1.java  q1Consumer.java  q2Consumer.java  t1Base.java  ty1.java
tests/src-gen/typeInheritanceAdditionWorkflow/: AdderBase.java  AdditionResults.java  AdditionResultsConsumer.java  AdditionResultsSinkBase.java  AdditionWorkflow.java  AdditionWorkflowTasks.java  Additions.java  AdditionsConsumer.java  Number.java  NumberPair.java  NumberPairSourceBase.java  Printable.java
tests/src/docker/: Dockerfile
tests/src/noLanguageAdditionWorkflow/: NoLanguageAdditionWorkflowApp.java
tests/src/org/crossflow/tests/: CrossflowTests.java  WorkflowTests.java
tests/src/typeInheritanceAdditionWorkflow/: Adder.java  AdditionResultsSink.java
(+988 files in other folders)
