Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossflow Simple Examples
Bundle-SymbolicName: org.crossflow.examples
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.crossflow.examples.ghmde
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.crossflow.runtime,
 org.crossflow.restmule.client.github,
 org.crossflow.restmule.core,
 org.crossflow.restmule.dependencies
Export-Package: org.crossflow.examples.firstcommitment.ghrepo,
 org.crossflow.examples.firstcommitment.mdetech
