<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lite</artifactId>
		<groupId>org.crossflow</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tests</artifactId>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<shade-plugin-version>3.2.4</shade-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.crossflow</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>compile</scope>
		</dependency>



	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>system</excludeScope>
							<excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
							<excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade-plugin-version}</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<finalName>calcS-bare</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.crossflow.tests.calculator.CalculatorWorkflowApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target name="main">

								<!--
								 Set up the core Epsilon tasks -->

								<taskdef
										resource="org/eclipse/epsilon/workflow/tasks/tasks.xml"/>

								<!--  Set up the Epsilon EMF tasks -->
								<taskdef
										resource="org/eclipse/epsilon/workflow/tasks/emf/tasks.xml"/>



								<epsilon.emf.register  file="../core/src/main/java/model/crossflow.ecore" />

								<!-- epsilon.for requires Epsilon 1.6 -->
								<epsilon.for>
									<fileset dir="models" excludes="graphviz.egl"></fileset>
									<epsilon.emf.loadModel name="CrossflowLanguageModel" modelfile="models/${it}"
														   metamodeluri="org.crossflow" read="true" store="false"/>
									<epsilon.egl src="../core/src/main/java/java/crossflow.egx" outputroot=".">
										<model ref="CrossflowLanguageModel"/>
									</epsilon.egl>
									<epsilon.egl src="../core/src/main/java/python/crossflow.egx" outputroot=".">
										<model ref="CrossflowLanguageModel"/>
									</epsilon.egl>
									<epsilon.disposeModel model="CrossflowLanguageModel"/>
								</epsilon.for>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.epsilon</groupId>
						<artifactId>org.eclipse.epsilon.workflow</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.epsilon</groupId>
						<artifactId>org.eclipse.epsilon.workflow.emf</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.epsilon</groupId>
						<artifactId>org.eclipse.epsilon.eunit.cmp.emf</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>