<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.crossflow</groupId>
    <artifactId>crossflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
        <module>org.crossflow</module>
        <module>org.crossflow.dt</module>
        <module>org.crossflow.language</module>
        <module>org.crossflow.language.diagram</module>
        <module>org.crossflow.language.edit</module>
        <module>org.crossflow.language.editor</module>
        <module>org.crossflow.runtime</module>
        <module>org.crossflow.runtime.dependencies</module>
  </modules>
</project>
