Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossflow Standalone
Bundle-SymbolicName: org.crossflow.standalone
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.crossflow.standalone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.crossflow.runtime.dependencies,
 org.crossflow.runtime,
 org.crossflow,
 org.crossflow.language,
 com.google.guava,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.gmf.runtime.notation
Export-Package: org.crossflow.standalone
