Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossflow
Bundle-SymbolicName: org.crossflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.crossflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.flexmi,
 com.google.guava,
 org.eclipse.epsilon.evl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.common.dt
Export-Package: org.crossflow
